
- - - - - - - - - - - - - - - - - - - - - - - -  - - - - - - S O L U T I O N - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -


ROW: Each row represents a course. Labs are also considered courses and are right beneath their corresponding course.
COLUMN: Each column represents a day
(ROW, COLUMN): Each (row, column) pair can have a time slot (9-12, 12-3, 3-6) or be empty (-)


      D01   D02   D03   D04   D05   D06   D07   D08   D09   D10   D11   D12   D13   D14   D15   D16   D17   D18   D19   D20   D21   

C1.  ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['9-12'] 

C2.  ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['9-12'] ['-'] 

C3.  ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['9-12'] ['-'] ['-'] 

C4.  ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['9-12'] ['-'] ['-'] ['-'] 

C5.  ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['9-12'] ['-'] ['-'] ['-'] ['-'] 

C6.  ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['12-3'] ['-'] ['-'] ['-'] ['-'] 

C7.  ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['12-3'] ['-'] ['-'] 

C8.  ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['12-3'] 

C9.  ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['12-3'] ['-'] 

C10.  ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['3-6'] ['-'] 

C11.  ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['3-6'] ['-'] ['-'] ['-'] ['-'] 

C12.  ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['12-3'] ['-'] ['-'] ['-'] 

C13.  ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['3-6'] 

C14.  ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['3-6'] ['-'] ['-'] 

C15.  ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['9-12'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] 

C16.  ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['3-6'] ['-'] ['-'] ['-'] 

C17.  ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['9-12'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] 

C18.  ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['12-3'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] 

C19.  ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['9-12'] ['-'] ['-'] ['-'] ['-'] ['-'] 

C20.  ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['9-12'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] 

C21.  ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['9-12'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] 

C22.  ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['12-3'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] 

C23.  ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['9-12'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] 

C24.  ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['9-12'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] 

C25.  ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['9-12'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] 

C26.  ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['9-12'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] 

C27.  ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['12-3'] ['-'] ['-'] ['-'] ['-'] ['-'] 

C28.  ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['12-3'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] 

C29.  ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['3-6'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] 

C30.  ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['3-6'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] 

C31.  ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['12-3'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] 

C32.  ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['12-3'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] 

C33.  ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['12-3'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] 

C34.  ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['12-3'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] 

C35.  ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['12-3'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] 

C36.  ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['9-12'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] 

C37.  ['-'] ['-'] ['-'] ['-'] ['-'] ['9-12'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] 

C38.  ['-'] ['-'] ['-'] ['-'] ['-'] ['12-3'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] 

C39.  ['-'] ['-'] ['-'] ['-'] ['9-12'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] 

C40.  ['-'] ['-'] ['-'] ['9-12'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] 

C41.  ['-'] ['-'] ['9-12'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] 

C42.  ['-'] ['9-12'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] 

C43.  ['9-12'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] 

