
- - - - - - - - - - - - - - - - - - - - - - - -  - - - - - - S O L U T I O N - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -


ROW: Each row represents a course. Labs are also considered courses and are right beneath their corresponding course.
COLUMN: Each column represents a day
(ROW, COLUMN): Each (row, column) pair can have a time slot (9-12, 12-3, 3-6) or be empty (-)


      D01   D02   D03   D04   D05   D06   D07   D08   D09   D10   D11   D12   D13   D14   D15   D16   D17   D18   D19   D20   D21   

C1.  ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] 

C2.  ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] 

C3.  ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] 

C4.  ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] 

C5.  ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] 

C6.  ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] 

C7.  ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] 

C8.  ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] 

C9.  ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] 

C10.  ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] 

C11.  ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] 

C12.  ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] 

C13.  ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] 

C14.  ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] 

C15.  ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] 

C16.  ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] 

C17.  ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] 

C18.  ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] 

C19.  ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] 

C20.  ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] 

C21.  ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] 

C22.  ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] 

C23.  ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] 

C24.  ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] 

C25.  ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] 

C26.  ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] 

C27.  ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] 

C28.  ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] 

C29.  ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] 

C30.  ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] 

C31.  ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] 

C32.  ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] 

C33.  ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] 

C34.  ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] 

C35.  ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] 

C36.  ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] 

C37.  ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] 

C38.  ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] 

C39.  ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] 

C40.  ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] 

C41.  ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] 

C42.  ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] 

C43.  ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] ['-', '9-12', '12-3', '3-6'] 

