1.  ['9-12'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] 

2.  ['-'] ['9-12'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] 

3.  ['-'] ['-'] ['9-12'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] 

4.  ['-'] ['-'] ['-'] ['9-12'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] 

5.  ['-'] ['-'] ['-'] ['-'] ['9-12'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] 

6.  ['-'] ['-'] ['-'] ['-'] ['12-3'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] 

7.  ['12-3'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] 

8.  ['-'] ['12-3'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] 

9.  ['-'] ['-'] ['12-3'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] 

10.  ['-'] ['-'] ['3-6'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] 

11.  ['-'] ['-'] ['-'] ['12-3'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] 

12.  ['-'] ['-'] ['-'] ['-'] ['3-6'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] 

13.  ['3-6'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] 

14.  ['-'] ['3-6'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] 

15.  ['-'] ['-'] ['-'] ['3-6'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] 

16.  ['-'] ['-'] ['-'] ['-'] ['-'] ['9-12'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] 

17.  ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['9-12'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] 

18.  ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['12-3'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] 

19.  ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['9-12'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] 

20.  ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['9-12'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] 

21.  ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['9-12'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] 

22.  ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['12-3'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] 

23.  ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['9-12'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] 

24.  ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['9-12'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] 

25.  ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['9-12'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] 

26.  ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['9-12'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] 

27.  ['-'] ['-'] ['-'] ['-'] ['-'] ['12-3'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] 

28.  ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['3-6'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] 

29.  ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['12-3'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] 

30.  ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['12-3'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] 

31.  ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['3-6'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] 

32.  ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['12-3'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] 

33.  ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['12-3'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] 

34.  ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['12-3'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] 

35.  ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['12-3'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] 

36.  ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['9-12'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] 

37.  ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['9-12'] ['-'] ['-'] ['-'] ['-'] ['-'] 

38.  ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['12-3'] ['-'] ['-'] ['-'] ['-'] ['-'] 

39.  ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['9-12'] ['-'] ['-'] ['-'] ['-'] 

40.  ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['9-12'] ['-'] ['-'] ['-'] 

41.  ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['9-12'] ['-'] ['-'] 

42.  ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['9-12'] ['-'] 

43.  ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['-'] ['9-12'] 

