1.  ['-', '3-6', '12-3', '9-12'] ['-', '9-12', '12-3', '3-6'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] 

2.  ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] 

3.  ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] 

4.  ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] 

5.  ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] 

6.  ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] 

7.  ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] 

8.  ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] 

9.  ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] 

10.  ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] 

11.  ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] 

12.  ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] 

13.  ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] 

14.  ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] 

15.  ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] 

16.  ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] 

17.  ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] 

18.  ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] 

19.  ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] 

20.  ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] 

21.  ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] 

22.  ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] 

23.  ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] 

24.  ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] 

25.  ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] 

26.  ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] 

27.  ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] 

28.  ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] 

29.  ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] 

30.  ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] 

31.  ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] 

32.  ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] 

33.  ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] 

34.  ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] 

35.  ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] 

36.  ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] 

37.  ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] 

38.  ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] 

39.  ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] 

40.  ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] 

41.  ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] 

42.  ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] 

43.  ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] ['9-12', '12-3', '3-6', '-'] 

